a="live, and let live"
print(a)
print(type(a))
print(len(a))
print(a[4])
print("and" in a)
print("a" in a)
print("is" not in a)
print("is" in a)
for i in a:
    print(i)
print(a[4:10])
print(a[6:])
print(a[:10])
print(a[-1])
print(a[-15:-5])
print(a[-10:])
print(a[:-4])
print(a.upper())
print(a.lower())
b="   krishnaveni"
print(b)
print(b.strip())
print(a.replace("live","doing"))
print(a.split(","))
print(a.count("e"))
print(a+b)
c=22
x=f"my name is veni i am {c}"
print(x)
y="hello\n have a good day"
print(y)
print(type(y))
print(y)
